<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>


  <!-- compiled css output -->

  <link href="css/ionic.app.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/tabSlideBox.css" rel="stylesheet"/>

  <!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
  <link href="css/linear_icons/style.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/icomoon/style.css"></head>

  <link href="lib/intlpnIonic/css/intlpn.css" rel="stylesheet">
  <link rel="stylesheet" href="lib/ionic-filter-bar/dist/ionic.filter.bar.css">
  <link rel="stylesheet" type="text/css" href="lib/angularjs-slider/dist/rzslider.css"/>

  <!-- ionic/angularjs js -->

  <!-- <script src="lib/angular-chart.js/dist/Chart.min.js"></script> -->

  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/constants.js"></script>
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>


  <!--include app services-->
  <script src="js/services/session.js"></script>
  <script src="js/services/user.js"></script>
  <script src="js/services/client.js"></script>
  <script src="js/services/supplier.js"></script>
  <script src="js/services/utils.js"></script>
  <script src="js/services/offer.js"></script>
  <script src="js/services/search.js"></script>
  <script src="js/services/transaction.js"></script>

  <!--include app factories-->
  <script src="js/factories/httpInterceptor.js"></script>


  <!--include app filters-->
  <script src="js/filters/capitalizeFirst.js"></script>
  <script src="js/filters/customSearchFilter.js"></script>
  <script src="js/filters/laundryIncludingsFilter.js"></script>
  <script src="js/filters/reverseFilter.js"></script>
  <script src="js/filters/underscorelessFilter.js"></script>

  <!--include app controllers-->
  <script src="js/controllers/comingSoonCtrl.js"></script>
  <script src="js/controllers/loginCtrl.js"></script>
  <script src="js/controllers/supplierSignUpCtrl.js"></script>
  <script src="js/controllers/protectedCtrl.js"></script>
  <script src="js/controllers/presentationCtrl.js"></script>
  <script src="js/controllers/menuCtrl.js"></script>
  <script src="js/controllers/mainCtrl.js"></script>
  <script src="js/controllers/inboxCtrl.js"></script>
  <script src="js/controllers/landingCtrl.js"></script>
  <script src="js/controllers/serviceCtrl.js"></script>
  <script src="js/controllers/offerMethodCtrl.js"></script>
  <script src="js/controllers/offerCtrl.js"></script>
  <script src="js/controllers/offerCreatedSuccessCtrl.js"></script>
  <script src="js/controllers/chooseCategoryCtrl.js"></script>
  <script src="js/controllers/profileCtrl.js"></script>
  <script src="js/controllers/editProfileCtrl.js"></script>
  <script src="js/controllers/jobsListCtrl.js"></script>
  <script src="js/controllers/supplierBankDetailsCtrl.js"></script>
  <script src="js/controllers/supplierDocumentsCtrl.js"></script>
  <script src="js/controllers/supplierServiceAreaCtrl.js"></script>
  <script src="js/controllers/jobDetailCtrl.js"></script>
  <script src="js/controllers/myOfferCtrl.js"></script>
  <script src="js/controllers/myAddressesCtrl.js"></script>
  <script src="js/controllers/proposalDetailCtrl.js"></script>
  <script src="js/controllers/viewSupplierCtrl.js"></script>
  <script src="js/controllers/supplierProfileCtrl.js"></script>
  <script src="js/controllers/forgotPasswordCtrl.js"></script>
  <script src="js/controllers/myJobsCtrl.js"></script>
  <script src="js/controllers/invitationsCtrl.js"></script>
  <script src="js/controllers/dashboardCtrl.js"></script>
  <script src="js/controllers/achievementCtrl.js"></script>
  <script src="js/controllers/reviewCtrl.js"></script>
  <script src="js/controllers/constructionCtrl.js"></script>
  <script src="js/controllers/myPaymentCtrl.js"></script>

  <!--include app directives-->
  <script src="js/directives/serviceMeIntro.js"></script>
  <script src="js/directives/compareTo.js"></script>
  <script src="js/directives/emptyPlaceHolder.js"></script>

  <!--ionic angular js/ 3rd party libraries-->
  <!-- <script src="js/SmsInboxPlugin.js"></script> -->

  <script src="lib/pusher/pusher.min.js"></script>
  <script src="lib/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <script src="lib/intlpnIonic/js/intlpnIonic.js"></script>
  <script src="lib/intlpnIonic/js/data.js"></script>
  <script src="lib/intlpnIonic/lib/libphonenumber/build/utils.js"></script>
  <script src="lib/moment/moment.js"></script>
  <script src="lib/angular-moment/angular-moment.js"></script>
  <script src="lib/chart.js/dist/Chart.min.js"></script>

  <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>

  <script src="lib/angular-messages/angular-messages.min.js"></script>
  <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ionic-timepicker/dist/ionic-timepicker.bundle.min.js"></script>
  <script src="lib/ionic-filter-bar/dist/ionic.filter.bar.js"></script>
  <script src="lib/angularjs-slider/dist/rzslider.min.js"></script>
  <script src="js/tabSlideBox.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHplwF0qQxE1l1tddvsj-xarhRPUHFqeM"></script>

</head>


<body ng-app="serviceMe">
  <ion-nav-view>
  </ion-nav-view>

  <ion-nav-bar>
  </ion-nav-bar>

</body>

</html>
